<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas 04</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 2px solid brown;
            padding: 12px;
        }

        .centro {
            text-align: center;
        }

        .esquerda {
            text-align: left;
        }

        .inverso {
            background-color: bisque;
        }

        .realce {
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <table>
        <tr class="inverso">
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr class="inverso">
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matématica</td>
            <td class="centro">5.0</td>
            <td class="centro">7.0</td>
            <td class="centro">7.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="centro">3.0</td>
            <td class="centro">4.0</td>
            <td class="centro">7.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td class="centro">2.0</td>
            <td class="centro">3.0</td>
            <td class="centro">5.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="centro">7.0</td>
            <td class="centro">7.0</td>
            <td class="centro">7.0</td>
        </tr>
        <tr class="inverso">
            <th colspan="4">Média de Exatas</th>
            <td class="centro">0.0</td>
        </tr>

        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td class="centro">5.7</td>
            <td class="centro">7.0</td>
            <td class="centro">7.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="centro">0.0</td>
            <td class="centro">6.0</td>
            <td class="centro">6.0</td>
        </tr>
        <tr class="inverso">
            <th colspan="4" scope="rowgroup" class="left">Média de Humanas</th>
            <td class="centro realce">0.0</td>
        </tr>
        <caption>

        </caption>
    </table>
</body>
</html>