<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }

        th, td {
            border: 2px solid black;
            padding: 10px
        }

        .destaque {
            background-color: chocolate;
        }
    
        col.cnome {
            background-color: bisque;
        }

        col.cgrupo {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
           
           
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Fernanda Lima</td>
            <td>F</td>
            <td>29</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Flávio</td>
            <td>M</td>
            <td>34</td>
            <td>Mecânico</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>47</td>
            <td>Instrutor</td>
        </tr>
        <tr>
           <td>Milena</td> 
           <td>F</td>
           <td>27</td>
           <td>Dentista</td>
        </tr>
        <tr>
            <td>Murilo</td>
            <td>M</td>
            <td>49</td>
            <td>Advogado</td>
        </tr>
        <tr>
            <td>Maria Fernanda</td>
            <td>F</td>
            <td>22</td>
            <td>Estudante</td>
        </tr>
    </table>
</body>
</html>